spring.application.name=com.ebookmanager

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url = jdbc:postgresql://localhost:5432/managed_books
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Ajustes JSF
# Indicamos si el proyecto esta en modo desarrollo o produccion (development/production)
joinfaces.faces.project-stage=development
# Establece el nombre del servlet que manejará las peticiones
joinfaces.faces-servlet.name=FacesServlet
# Esta propiedad define los patrones de URL o las extensiones a leerse
joinfaces.faces-servlet.url-mappings=*.jsf,*.xhtml
# Define el estado de los datos en la vista si en "server" o "client".
joinfaces.faces.state-saving-method=server
# Valida los campos nulos en true de los formularios
joinfaces.faces.validate-empty-fields=true

## Ajustes PrimeFaces
# Tema (por default es el tema de saga, tema oscuro es vela)
joinfaces.primefaces.theme=vela

## Ajustes OmniFaces
# Indica que leera todas las rutas de las vistas para ejecutarlas sin la extension .xhtml o cualquier otra utilizadas
joinfaces.omnifaces.faces-views-scan-paths=/
# Activa siempre el escaneo
joinfaces.omnifaces.faces-views-scanned-views-always-extensionless=true

spring.mvc.view.prefix=/META-INF/resources/*
spring.mvc.view.suffix=.xhtml



